{
  "name": "chatrooms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeCloud/ChatRooms.git"
  },
  "author": "GeorgeCejaa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeorgeCloud/ChatRooms/issues"
  },
  "homepage": "https://github.com/GeorgeCloud/ChatRooms#readme"
}
